<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/photon.min.css">
    <script src="assets/js/render.js" charset="utf-8"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            position: relative;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .b {
            display: block;
        }

        .toggle {
            /* position: absolute; */
            /* padding: 100px; */
            top: 30%;
            left: 50%;
            width: 60px;
            height: 40px;
            border-radius: 100px;
            background-color: #ddd;
            margin: -20px -40px;
            overflow: hidden;
            box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .05);
        }

        .lablename {
            /* position: absolute; */
            /* padding: 100px; */
            top: 21%;
            left: 55%;
            /* width: 60px;
            height: 40px; */
        }

        .check {
            position: absolute;
            display: block;
            cursor: pointer;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 6;
        }

        .check:checked~.track {
            box-shadow: inset 0 0 0 20px #4bd863;
        }

        .check:checked~.switch {
            right: 2px;
            left: 22px;
            transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
            transition-property: left, right;
            transition-delay: .05s, 0s;
        }

        .switch {
            position: absolute;
            left: 2px;
            top: 2px;
            bottom: 2px;
            right: 22px;
            background-color: #fff;
            border-radius: 36px;
            z-index: 1;
            transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
            transition-property: left, right;
            transition-delay: 0s, .05s;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }

        .track {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
            box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .05);
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div class="window">
        <div class="window-content">
            <div class="pane-group">
                <!-- <div class="pane-sm sidebar">
                    <ul class="list-group" id="hardware-list">
                        <li class="list-group-header">
                            <input class="form-control" type="text" placeholder="Search for someone">
                        </li>
                        <li class="list-group-item">
                            <div class="media-body">
                                <strong>Loading Serial Port...</strong>
                            </div>
                        </li>
                    </ul>
                </div> -->
                <div class="pane">
                    <div id="console-detail">

                    </div>
                    <div class="toggle">
                        <input type="checkbox" class="check" id="lamp1">
                        <b class="b switch"></b>
                        <b class="b track"></b>
                    </div>
                    <div class="lablename">
                        <h1>Lamp1</h1>
                    </div>

                    <div class="toggle">
                        <input type="checkbox" class="check" id="lamp2">
                        <b class="b switch"></b>
                        <b class="b track"></b>
                    </div>
                    <div class="lablename">
                        <h1>Lamp2</h1>
                    </div>

                    <div class="toggle">
                        <input type="checkbox" class="check" id="lamp3">
                        <b class="b switch"></b>
                        <b class="b track"></b>
                    </div>
                    <div class="lablename">
                        <h1>Lamp3</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>